<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>breveCreatures screensaver</title>
</head>
<body>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background: #ffffff;
	background-image:url(.brevecreatures.png);
	background-repeat: no-repeat;
}

a:link {
	text-decoration: none;
	font: italic normal; 
}

a:visited {
	text-decoration: none;
	font: italic normal; 
}

a:hover {
	border-bottom:1px dotted #5EA936;
	font: italic normal; 
}

#title {
	text-align: left;
	margin-left: 40px;
	margin-top: 26px;
}

#main {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}

#side {
	font-size: 9px;
	width: 240px;
	float: right;
	border: 1px dashed #bbbbbb;
	margin-left: 20px;
	margin-top: 20px;
	padding: 5px;
}

#section {
	font: italic normal 12pt georgia; 
	text-align: left;
	color: #555555;
}

#sidetext {
	margin: 15px;
}

#license {
	font-size: 90%;
	margin: 60px;
	padding: 5px;
	border: 1px dashed #bbbbbb;
}
-->
</style>

<div id="title">
<div style="font: italic 28pt Georgia">breveCreatures</div>
<div style="color: #ffaacc">
screensaver for Mac OS X
<p>
version 2.7.3, 03/07/2008<br>
by <a href="mailto:jk [at] spiderland.org">jon klein</a>
</p>
</div>
</div>

<div id="main">

<div id="side">

<div id="section" style="text-align: center;">
The Genetic Algorithm
</div>

<img src=".ga.png" style="float: right;">
<div id="sidetext">
<p>In a genetic algorithm, a problem is solved through an evolutionary process.  The algorithm begins by generating randomly created individuals which are then "fitness" tested one by one to determine how close they come to a desired solution.<p>
</p>In this case, the individuals are random creatures and they are tested to see how far they can move in a physical simulation.  Those individuals which travel the farthest are selectively bred together and mutated to create new individuals.  The new individuals are then subjected to the fitness tests, and the process repeats over and over, gradually producing better and better locomotion behaviors.
</div>

</div>

<p id="section">Introduction</p>
<p><b>breveCreatures</b> is a screensaver that simulates the evolution of virtual creatures in a physically simulated 3D world.  Beginning initially with random creatures, the screensaver uses a genetic algorithm to develop creatures capable of realistic locomotion behaviors.</p>
<p>The concept and algorithms implemented in <b>breveCreatures</b> are based on Karl Sims' seminal work, "Evolving Virtual Creatures".</p>
<p>Because the screensaver uses an evolutionary algorithm, it may take a long time&mdash;hours, or even days&mdash;before effective locomotion behaviors can be observed.  Each time it is run, the screensaver will save its progress and continue from where it left off.</b></p>

<div id="section">Installation</div>
<p>To install this screensaver, simply double-click the screensaver's icon and follow the onscreen instructions.  You can also install the software manually by placing the screensaver in the folder <b>Library/Screen Savers</b>, found in your home directory.  To install the screensaver for all users, it should be placed in <b>/Library/Screen Savers</b>.

<p id="section">The breve Simulation Environment</p>
<p>This screensaver was writting using <a href="http://www.spiderland.org/breve">breve</a>.  <a href="http://www.spiderland.org/breve">breve</a> is a free, open-source simulation and visualization environment with an integrated scripting language, which allows users to easily construct artificial life experiments like this one.</p>

<p id="section">Bug Reports and Feedback</p>
<p>Please direct all bug reports and feedback to <a href="mailto:jk [at] spiderland.org">jon klein</a>.

</div>

</body>
</html>
